/* ==========================================================================
   Header
   ========================================================================== */

.site-header {
  margin-bottom: 50px;

  padding: @punit 0;

  nav {
    ul {
      padding: 0;

      list-style: none;
    }

    li {
      display: block;
      float: left;

      padding: 10px;
    }
  }
}
