/* ==========================================================================
   Page Layout
   ========================================================================== */

html {
  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
}

body {
  position: relative;

  display: flex;
  flex-direction: column;

  min-height: 100%;
  box-sizing: border-box;

  background: @background-color;

  color: @text-color;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  .uncollapse();
}

/* Hacks
   ========================================================================== */

.uncollapse {
  &:before, &:after {
    content: ' '; /* Older browser do not support empty content */
    display: table;
    height : 0;
  }
}

.clearfix {
  &:after {
    content: ' ';
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

/* Wrappers
   ========================================================================== */

.wrapper-nopad {
  &:extend(.cleafix all);

  margin: 0 auto;

  box-sizing: border-box;
  width: 100%;
  max-width: 800px;

  @media @xlarge {
    max-width: 1000px;
  }
}

.wrapper-content {
  &:extend(.wrapper-nopad all);

  padding: 0 @punit;
}

.wrapper-full {
  &:extend(.cleafix all);

  box-sizing: border-box;
  padding: 0 @punit;
  width: 100%;
}

/* Grid
   ========================================================================== */

.grid-container {
  &:extend(.clearfix all);

  margin-left: -@punit / 2;
  margin-right: -@punit / 2;
}

.grid-element {
  padding: @punit / 2;
  box-sizing: border-box;
  width: 100%;
  float: left;
}
